<div class="content">
  <.link href={~p"/"} class="header">
    <div class="logo"><img src="images/logo.svg" alt="" /></div>
  </.link>
  <div class="volver"><img src="images/regresar.svg" alt="" onclick="goBack()" /></div>
  <div class="producto">
    <img src="images/rex.jpeg" alt="" />
    <div class="info">
      <div class="title">REX</div>
      <div class="tags">
        <div class="categoria">dinosaurios</div>
        <div class="categoria">verde</div>
        <div class="categoria">animales</div>
      </div>
      <div class="tier">
        <div class="numero">18ª</div>
        <div class="posi">Posición</div>
      </div>
      <.link href={~p"/search"} class="botonshere">
        HACER FELIZ <img class="mandar" src="images/mandar.svg" alt="" />
      </.link>
    </div>
  </div>
  <div class="donacion">
    <div class="headtier">
      <div class="iconotier"></div>NO SON LOS FAVORITOS
    </div>
    <div class="top">
      <.link href={~p"/detail"} class="card">
        <div class="toy">
          <div class="gris">
            <div class="velo"></div>
            <img class="foto" src="" alt="" />
          </div>
        </div>
      </.link>
      <div class="toy">
        <div class="gris">
          <div class="velo"></div>
          <img class="foto" src="" alt="" />
        </div>
      </div>
      <div class="toy">
        <div class="gris">
          <div class="velo"></div>
          <img class="foto" src="" alt="" />
        </div>
      </div>
      <div class="toy">
        <div class="gris">
          <div class="velo"></div>
          <img class="foto" src="" alt="" />
        </div>
      </div>
      <div class="toy">
        <div class="gris">
          <div class="velo"></div>
          <img class="foto" src="" alt="" />
        </div>
      </div>
      <div class="toy">
        <div class="gris">
          <div class="velo"></div>
          <img class="foto" src="" alt="" />
        </div>
      </div>
      <div class="toy">
        <div class="gris">
          <div class="velo"></div>
          <img class="foto" src="" alt="" />
        </div>
      </div>
      <div class="toy">
        <div class="gris">
          <div class="velo"></div>
          <img class="foto" src="" alt="" />
        </div>
      </div>
      <div class="toy">
        <div class="gris">
          <div class="velo"></div>
          <img class="foto" src="" alt="" />
        </div>
      </div>
      <div class="toy">
        <div class="gris">
          <div class="velo"></div>
          <img class="foto" src="" alt="" />
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  function goBack() {
      window.history.back(); // Esta línea navegará hacia atrás en la historia del navegador
  }
</script>
