<div class="content">
  <div class="header">
    <div class="logo"><img src="images/logo.svg" alt="" /></div>
  </div>

  <div :if={@uploading}>
    <div class="tituloupload">Subiendo la foto...</div>
    <img src="/images/uploading.gif" alt="" />
  </div>
  <div :if={not @uploading}>
    <div class="textph">Sube una foto para empezar a distrutar</div>
    <div class="disclaimeroupload">
      <b>Atención:</b>
      No suban fotos privadas. No nos hacemos responsables de la seguridad de los contenidos compartidos.
    </div>

    <form id="upload-form" phx-submit="save" phx-change="validate">
      <.live_file_input upload={@uploads.avatar} />
    </form>

    <div class="acciones">
      <.link href={~p"/search"} class="seleccionarb comun">
        <div class="icono"><img src="images/SVG/buscar.svg" alt="" /></div>
        <div class="buscarapp">Una nueva sonrisa te espera</div>
      </.link>
      <.link href={~p"/list"} class="seleccionarf comun">
        <div class="icono"><img src="images/SVG/caja.svg" alt="" /></div>
        <div class="buscarapp">Tier list</div>
      </.link>
    </div>
  </div>
</div>
