<div class="content">
  <div class="header">
    <div class="logo"><img src="images/logo.svg" alt="" /></div>
  </div>

  <div
    id="g_id_onload"
    data-client_id={@g_client_id}
    data-context="signin"
    data-ux_mode="redirect"
    data-login_uri={@g_cb_uri}
    data-auto_prompt="true"
  >
  </div>

  <div
    class="g_id_signin"
    data-type="standard"
    data-shape="rectangular"
    data-theme="filled_blue"
    data-text="continue_with"
    data-size="medium"
    data-logo_alignment="left"
  >
  </div>
</div>
