<div class="content">
  <.link href={~p"/"} class="header">
    <div class="logo"><img src="images/logo.svg" alt="" /></div>
  </.link>
  <div class="volver"><img src="images/regresar.svg" alt="" onclick="goBack()" /></div>
  <div class="tier">
    <div class="headtop">
      <div class="iconotier"><img src="images/SVG/cajap.svg" alt="" /></div>TOP JUGUETES USADOS
    </div>

    <div class="top">
      <div class="toy primero">
        <img class="foto" src="" alt="" />
        <div class="posicion">1</div>
      </div>
      <div class="toy segundo">
        <img class="foto" src="" alt="" />
        <div class="posicion dos">2</div>
      </div>
      <div class="toy tercero">
        <img class="foto" src="" alt="" />
        <div class="posicion tres">3</div>
      </div>
    </div>
    <div class="donacion">
      <div class="headtier">
        <div class="iconotier"></div>NO SON LOS FAVORITOS
      </div>
      <div class="top">
        <.link href={~p"/detail"} class="toy">
          <div class="gris">
            <div class="velo"></div>
            <img class="foto" src="" alt="" />
          </div>
        </.link>
        <div class="toy">
          <div class="gris">
            <div class="velo"></div>
            <img class="foto" src="" alt="" />
          </div>
        </div>
        <div class="toy">
          <div class="gris">
            <div class="velo"></div>
            <img class="foto" src="" alt="" />
          </div>
        </div>
        <div class="toy">
          <div class="gris">
            <div class="velo"></div>
            <img class="foto" src="" alt="" />
          </div>
        </div>
        <div class="toy">
          <div class="gris">
            <div class="velo"></div>
            <img class="foto" src="" alt="" />
          </div>
        </div>
        <div class="toy">
          <div class="gris">
            <div class="velo"></div>
            <img class="foto" src="" alt="" />
          </div>
        </div>
        <div class="toy">
          <div class="gris">
            <div class="velo"></div>
            <img class="foto" src="" alt="" />
          </div>
        </div>
        <div class="toy">
          <div class="gris">
            <div class="velo"></div>
            <img class="foto" src="" alt="" />
          </div>
        </div>
        <div class="toy">
          <div class="gris">
            <div class="velo"></div>
            <img class="foto" src="" alt="" />
          </div>
        </div>
        <div class="toy">
          <div class="gris">
            <div class="velo"></div>
            <img class="foto" src="" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  function goBack() {
      window.history.back(); // Esta línea navegará hacia atrás en la historia del navegador
  }
</script>
