<div class="content">
  <.link href={~p"/"} class="header">
    <div class="logo"><img src="images/logo.svg" alt="" /></div>
  </.link>
  <div class="volver"><img src="images/regresar.svg" alt="" onclick="goBack()" /></div>
  <div class="tier">
    <div class="headtop">
      <div class="iconotier"><img src="images/SVG/cajap.svg" alt="" /></div>TOP JUGUETES USADOS
    </div>
    <div class="top">
      <div :for={toy <- @top3} class="toy">
        <img class="foto" src={toy.filename} alt="" />
        <div class="posicion"><%= toy.name %> <span>[ <%= toy.count %> ]</span></div>
      </div>
    </div>
    <div class="headtop">
      <div class="iconotier"><img src="images/SVG/cajap.svg" alt="" /></div>JUGUETES NUEVOS
    </div>
    <div class="top">
      <div :for={toy <- @top_new} class="toy">
        <img class="foto" src={toy.filename} alt="" />
        <div class="posicion"><%= toy.name %></div>
      </div>
    </div>

    <div class="donacion">
      <div class="headtier">
        <div class="iconotier"></div>NO SON LOS FAVORITOS
      </div>
      <div class="top-not-fav">
        <.link :for={toy <- @rest} href={~p"/detail/#{toy.id}"} class="toy-not-fav">
          <div class="gris">
            <div class="velo"></div>
            <img class="foto" src={toy.filename} alt="" />
          </div>
        </.link>
      </div>
    </div>
  </div>
</div>
<script>
  function goBack() {
      window.history.back(); // Esta línea navegará hacia atrás en la historia del navegador
  }
</script>
