<div class="content">
  <.link href={~p"/"} class="header">
    <div class="logo"><img src="/images/logo.svg" alt="" /></div>
  </.link>
  <div class="volver"><img src="/images/regresar.svg" alt="" onclick="goBack()" /></div>

  <div class="tituloupload">Juguetes encontrados en la foto</div>
  <img src={public_src(@document.filename)} alt="" />
  <div>Status: <%= @document.status %></div>
  <%!-- <button class="debugbutton" phx-click="retry">
    RETRY
  </button> --%>
  <div class="subtituloupload">Elimine las imagenes que hayan sido mal identificadas</div>
  <div class="disclaimeroupload">
    * Es posible que alguns objetos no hayan sido identificados. Aún no tenemos funcionalidad para seleccionarlos manualmente
  </div>
  <div class="upload">
    <div :for={toy_picture <- @document.toy_pictures}>
      <img src={public_src(toy_picture.filename)} />
      <%= toy_picture.name %>
      <div phx-value-id={"#{toy_picture.id}"} phx-click="delete" class="borrar">
        <img src="/images/borrar.svg" alt="" />
      </div>
    </div>
  </div>
  <button phx-click="next">ACEPTAR</button>
</div>
<script>
  function goBack() {
      window.history.back(); // Esta línea navegará hacia atrás en la historia del navegador
  }
</script>
